spring.application.name=budgetservice
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rijutha
spring.datasource.password=rijutha
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
 #create,create-drop,update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=7000