spring.application.name=user-services
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=harshitha
spring.datasource.password=harshitha

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
 #create,create-drop,update, none
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql=true
server.port=8060